# maven-build-cache-extension

./: .asf.yaml  .git-blame-ignore-revs  .gitmodules  AGENTS.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/: release-drafter.yml  (+1 more)
src/test/projects/explicit-module-version/: pom.xml
src/test/projects/explicit-module-version/src/main/java/: module-info.java
src/test/projects/explicit-module-version/src/main/java/org/apache/maven/caching/test/explicit/: ExplicitVersionModule.java
src/test/projects/forked-executions-core-extension/: pom.xml
src/test/projects/include-exclude/: assembly-sources.xml  extraFile.txt  pom.xml
src/test/projects/include-exclude/folder_outside_src/: a_typescript_file.ts  an_xml_file.xml  prefixed_should_NOT_be_scanned.txt  this_one_should_be_scanned.txt
src/test/projects/include-exclude/folder_outside_src/another_prefixed_subfolder/: not_scanned.txt
src/test/projects/include-exclude/folder_outside_src/subfolder/excluded_subfolder/: excluded_file_one.txt  excluded_file_two.txt
src/test/projects/include-exclude/folder_outside_src/subfolder/included_subfolder/: excluded_by_full_filename.txt  excluded_by_prefix_filename_145998.txt  included_file_one.txt  included_file_two.txt
src/test/projects/include-exclude/folder_outside_src/subfolder2/: another_not_scanned_file.js
src/test/projects/include-exclude/second_folder_outside_src/: from_second_folder.txt
src/test/projects/include-exclude/src/main/java/org/apache/maven/buildcache/not/: will_NOT_be_scanned.txt
src/test/projects/include-exclude/src/main/java/org/apache/maven/buildcache/scanned/: will_be_scanned.txt
src/test/projects/include-exclude/third_folder_outside_src/: first_circle.txt
src/test/projects/include-exclude/third_folder_outside_src/subfolder_second_circle/: a_second_typescript_file.ts  second_circle.txt
src/test/projects/issue-449-artifact-restore/: .gitignore  pom.xml
src/test/projects/issue-449-artifact-restore/src/main/java/test/: MyService.java
src/test/projects/maven4-jpms-module/: pom.xml
src/test/projects/maven4-jpms-module/src/main/java/: module-info.java
src/test/projects/maven4-jpms-module/src/main/java/org/apache/maven/caching/test/maven4/: HelloMaven4.java
src/test/projects/mbuildcache-21/: pom.xml
src/test/projects/mbuildcache-423/: pom.xml
src/test/projects/mbuildcache-423/config/: checkstyle-rules.xml
src/test/projects/mbuildcache-56-mojo-parameter-as-method/: pom.xml
src/test/projects/mbuildcache-56-mojo-parameter-as-method/src/main/java/org/apache/maven/buildcache/: Test.java
src/test/projects/mbuildcache-74-clean-cache-any-artifact/: pom.xml
src/test/projects/mbuildcache-incremental/: pom.xml
src/test/projects/mbuildcache-incremental/src/main/java/org/apache/maven/buildcache/: Test.java
src/test/projects/mbuildcache-incremental/src/main/resources/: extra-readme-2.md  other-readme-1.md
src/test/projects/multi-module-jpms/: pom.xml
src/test/projects/multi-module-jpms/module-a/: pom.xml
src/test/projects/multi-module-jpms/module-a/src/main/java/: module-info.java
src/test/projects/multi-module-jpms/module-a/src/main/java/org/apache/maven/caching/test/multi/modulea/: ModuleA.java
src/test/projects/multi-module-jpms/module-b/: pom.xml
src/test/projects/multi-module-jpms/module-b/src/main/java/org/apache/maven/caching/test/multi/moduleb/: ModuleB.java
src/test/projects/non-jpms-project/: pom.xml
src/test/projects/non-jpms-project/src/main/java/org/apache/maven/caching/test/nonjpms/: RegularJavaClass.java
src/test/projects/reconcile-expressions/: pom.xml
src/test/projects/reconcile-expressions/src/main/java/org/apache/maven/buildcache/: Test1.java
src/test/projects/reconcile-expressions/src/main/resources/: resources.properties
src/test/projects/reference-test-projects/p04-ci-friendly/: pom.xml  readme.md
src/test/projects/reference-test-projects/p04-ci-friendly/module-a/: pom.xml
src/test/projects/reference-test-projects/p04-ci-friendly/module-b/: pom.xml
src/test/projects/reference-test-projects/p05-bom-single/: pom.xml  readme.md
src/test/projects/reference-test-projects/p05-bom-single/src/main/java/org/apache/maven/caching/test/p05/: App.java
src/test/projects/reference-test-projects/p06-dep-edge-cases/: pom.xml  readme.md
src/test/projects/reference-test-projects/p06-dep-edge-cases/bom-b/: pom.xml
src/test/projects/reference-test-projects/p06-dep-edge-cases/module-main/: pom.xml
src/test/projects/reference-test-projects/p06-dep-edge-cases/module-support/: pom.xml
src/test/projects/reference-test-projects/p07-plugin-rebinding/: pom.xml  readme.md
src/test/projects/reference-test-projects/p07-plugin-rebinding/src/main/java/org/apache/maven/caching/test/p07/: ExampleMojo.java  ExampleParameter.java
src/test/projects/reference-test-projects/p08-profiles-all/: pom.xml  readme.md  test-options.txt  test-settings.xml  trigger.properties
src/test/projects/reference-test-projects/p08-profiles-all/src/main/java/org/apache/maven/caching/test/p08/: App.java
src/test/projects/reference-test-projects/p13-toolchains-jdk/: pom.xml  readme.md  test-options.txt
src/test/projects/reference-test-projects/p13-toolchains-jdk/src/main/java/org/apache/maven/caching/test/p13/: App.java
src/test/projects/reference-test-projects/p17-war-webapp/: pom.xml  readme.md
src/test/projects/reference-test-projects/p17-war-webapp/webapp-lib/: pom.xml
src/test/projects/reference-test-projects/p17-war-webapp/webapp-war/: pom.xml
src/test/projects/reference-test-projects/p17-war-webapp/webapp-war/src/main/filters/: default.properties  dev.properties  prod.properties
src/test/projects/reference-test-projects/p17-war-webapp/webapp-war/src/main/webapp/: index.html
src/test/projects/reference-test-projects/p17-war-webapp/webapp-war/src/main/webapp/WEB-INF/: web.xml
src/test/projects/reference-test-projects/p18-maven4-native/: pom.xml  readme.md
src/test/projects/reference-test-projects/p18-maven4-native/app/: pom.xml
src/test/projects/reference-test-projects/p18-maven4-native/platform-bom/: pom.xml
(+448 files in other folders)
