<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!--
  Secondary BOM (BOM-B) used by the BOM import-order cache-invalidation test.

  When BOM-A (com.google.guava:guava-bom) and this BOM-B are both imported in
  <dependencyManagement>, Maven's first-wins mediation rule applies: whichever BOM
  is listed first determines the resolved version of com.google.guava:guava.

  BOM-B intentionally declares guava at 30.1.1-jre — one minor series below the
  31.1-jre declared by BOM-A — so swapping the import order produces a measurably
  different effective POM that the cache extension must treat as a cache miss.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Standalone (no <parent>) to avoid a circular model-build dependency:
      the aggregator root POM imports this BOM in its <dependencyManagement>,
      so this POM must be resolvable before the root model is fully constructed.
    -->
    <groupId>org.apache.maven.caching.test.p06</groupId>
    <artifactId>bom-b</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>P06 - BOM B (guava 30.1.1-jre)</name>

    <dependencyManagement>
        <dependencies>
            <!-- Declares guava at 30.1.1-jre — one version below BOM-A's 31.1-jre.
                 When this BOM is imported first, the resolved guava version changes
                 and the cache extension must produce a cache miss. -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
