<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.caching.test.p06</groupId>
    <artifactId>p06-dep-edge-cases</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>P06 - Dependency Edge Cases</name>
    <description>Multi-BOM mediation, system scope, optional, classifier, exclusions, enforcer.</description>

    <modules>
        <!-- bom-b is a standalone BOM module; must be listed so the workspace reader can
             resolve it when the aggregator imports it in <dependencyManagement> below. -->
        <module>bom-b</module>
        <module>module-support</module>
        <module>module-main</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
              BOM-A (com.google.guava:guava-bom) and BOM-B (bom-b, a reactor module) both manage
              com.google.guava:guava at different versions.  Maven's first-wins mediation rule means
              the BOM listed first determines the resolved guava version:
                • BOM-A first (default) → guava:31.1-jre
                • BOM-B first (swapped) → guava:30.1.1-jre
              These two BOMs have distinct Maven coordinates (different groupId:artifactId) and are
              therefore valid in both Maven 3 and Maven 4 (which forbids importing the same
              groupId:artifactId:type:classifier twice at different versions).
            -->

            <!-- BOM-A — com.google.guava:guava-bom:31.1-jre; listed first → wins by default -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>31.1-jre</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- BOM-B — reactor module bom-b; manages guava:30.1.1-jre; listed second → loses by default -->
            <dependency>
                <groupId>org.apache.maven.caching.test.p06</groupId>
                <artifactId>bom-b</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.caching.test.p06</groupId>
                <artifactId>module-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.caching.test.p06</groupId>
                <artifactId>module-support</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-upper-bound</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireUpperBoundDeps/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
