<!--

    Copyright 2021 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.caching.test.include-exclude</groupId>
    <artifactId>include-exclude</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Testing the project properties to include / exclude -->

        <!-- one more file and one more folder to scan -->
        <maven.build.cache.input.extraFile>extraFile.txt</maven.build.cache.input.extraFile>
        <maven.build.cache.input.extraFolder>second_folder_outside_src</maven.build.cache.input.extraFolder>
        <!-- Exclude directory in an extra included folder  -->
        <maven.build.cache.exclude.glob.subfolder>excluded_subfolder</maven.build.cache.exclude.glob.subfolder>
        <maven.build.cache.exclude.entryType.subfolder>DIRECTORY</maven.build.cache.exclude.entryType.subfolder>
        <!-- Exclude by filepath + filename -->
        <maven.build.cache.exclude.value.filepath>folder_outside_src</maven.build.cache.exclude.value.filepath>
        <maven.build.cache.exclude.glob.filepath>this_one_should_NOT_be_scanned.txt</maven.build.cache.exclude.glob.filepath>
        <!-- Exclude by filepath + filename windows style -->
        <maven.build.cache.exclude.value.filepath-windows>folder_outside_src\subfolder2</maven.build.cache.exclude.value.filepath-windows>
        <maven.build.cache.exclude.glob.filepath-windows>another_not_scanned_file.js</maven.build.cache.exclude.glob.filepath-windows>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.extensions</groupId>
                <artifactId>maven-build-cache-extension</artifactId>
                <version>${projectVersion}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <!-- zip sources -->
                        <id>make-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly-sources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/copy-of-zip</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.directory}/include-exclude-${project.version}-sources.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
